addict==2.4.0
aiofiles==24.1.0
anyio==4.6.2.post1
argcomplete==3.5.1
attrs==24.2.0
autograd==1.7.0
autograd-gamma==0.5.0
beautifulsoup4==4.12.3
boto3==1.35.70
botocore==1.35.70
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.3.1
cycler==0.12.1
dacite==1.7.0
Deprecated==1.2.15
dill==0.3.9
dnspython==2.7.0
exceptiongroup==1.2.2
fiftyone==1.0.2
fiftyone-brain==0.17.0
fiftyone_db==1.1.7
filelock==3.13.1
fonttools==4.54.1
fsspec==2024.2.0
ftfy==6.3.1
future==1.0.0
fvcore==0.1.5.post20221221
glob2==0.7
graphql-core==3.2.5
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
humanize==4.11.0
Hypercorn==0.17.3
hyperframe==6.0.1
idna==3.10
imageio==2.36.0
importlib_metadata==8.5.0
inflate64==1.0.0
iopath==0.1.10
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
kaleido==0.2.1
kiwisolver==1.4.7
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.9.2
mmcv-full==1.5.0
mmdet==2.23.0
mongoengine==0.24.2
motor==3.5.3
mplcursors==0.6
mpmath==1.3.0
multivolumefile==0.2.3
networkx==3.2.1
numpy==1.23.5
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
portalocker==2.10.1
pprintpp==0.4.0
priority==2.0.0
psutil==6.1.0
py7zr==0.22.0
pybcj==1.0.2
pycocotools==2.0.8
pycryptodomex==3.21.0
pydash==8.0.4
pymongo==4.8.0
pyparsing==3.2.0
pyppmd==1.1.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzstd==0.16.2
rarfile==4.2
regex==2024.11.6
reliability==0.8.13
requests==2.32.3
retrying==1.3.4
s3transfer==0.10.4
scikit-image==0.24.0
scikit-learn==1.1.1
scipy==1.14.1
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sse-starlette==0.10.3
sseclient-py==1.8.0
starlette==0.41.3
strawberry-graphql==0.253.0
sympy==1.13.1
tabulate==0.9.0
taskgroup==0.0.0a4
tenacity==9.0.0
termcolor==2.5.0
terminaltables==3.1.10
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tomli==2.1.0
torch==1.11.0
torchvision==0.12.0
tqdm==4.62.3
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
universal-analytics-python3==1.1.1
urllib3==2.2.3
voxel51-eta==0.13.0
wcwidth==0.2.13
wrapt==1.17.0
wsproto==1.2.0
xmltodict==0.14.2
yacs==0.1.8
yapf==0.40.2
zipp==3.21.0
